image: python:3.8-buster
pages:
  stage: deploy
  script:
    - pip install mkdocs
    - pip install mkdocs-material
    - mkdocs build --clean --site-dir public
  artifacts:
    paths:
      - public
  only:
    - main
